[tox]
envlist = py27,py35

[tox:jenkins]
envlist = py27,py34

[testenv:py27]
deps=mock
     pytest
     pytest-cov
     httpretty
commands = py.test --cov=vk_api --cov-report xml --junitxml results_py27.xml vk_api/tests.py

[testenv]
deps= pytest
      pytest-cov
      httpretty
commands = py.test --cov=vk_api --cov-report xml --junitxml results_py3.xml vk_api/tests.py